"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Фирма_1
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Фирма_2
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Фирма_1

Предприятия, с прибылью ниже среднего значения: Фирма_2
"""
import collections
from operator import gt, lt


# Реализуем функцию для вывода предприятий с прибылью больше и меньше среднего значения
def profit_versus_avg(operand):
    for nm, p in base_company.items():
        if operand(sum(p), avg_profit_total):
            print(f'{nm} с годовой прибылью {sum(p)}')


company = collections.namedtuple('company', ['q1', 'q2', 'q3', 'q4'])

base_company = {}

n = int(input("Введите количество предприятий для расчета прибыли: "))

for i in range(n):
    name = input('Введите название ' + str(i+1) + '-го предприятия: ')
    split_profit = (input('Через пробел введите прибыль данного предприятия за каждый квартал: ')).split()
    base_company[name] = company(
        int(split_profit[0]),
        int(split_profit[1]),
        int(split_profit[2]),
        int(split_profit[3])
    )

total_profit = ()

for name, profit in base_company.items():
    # print(f'На предприятии {name} прибыль за год составляет {sum(profit)}')
    total_profit += profit

avg_profit_total = sum(total_profit) / len(base_company)
print(f'Средняя годовая прибыль всех предприятий: {avg_profit_total}')

print('Предприятия, с прибылью выше среднего значения:')
profit_versus_avg(gt)

print('Предприятия, с прибылью ниже среднего значения:')
profit_versus_avg(lt)
